日期和Math && 数组和对象的API
一、日期
Date.now()           //当前时间毫秒数 1970年开始
var dt = new Date(); 
dt.getTime() 		 //获取毫秒数
dt.getFullYear() 	 //年  2019	
dt.getMonth()  		 //月  0 - 11
dt.getDate()   		 //日  0 - 31
dt.getHours()  		 //小时 0 - 23
dt.getMinutes() 	 //分钟 0 - 59
dt.getSeconds() 	 //秒   0 - 59

二、Math
Math.random()     	 //获取随机数

三、数组API
forEach()			 //遍历所有元素
var arr = [1,2,3];
arr.forEach(function (item, index) {
	console.log(index, item);
});

every()				 //判断所有元素是否都符合条件
var arr = [1,2,3,4,5];
var result = arr.every(function (item, index) {
	if (item < 4) {
		return true;
	}
});
console.log(result);

some()				 //判断是否至少有一个元素符合条件
var arr = [1,2,3];
var result = arr.some(function (item, index) {
	if (item < 2) {
		return true;
	}
});
console.log(result);

sort()				 //排序
var arr = [1,4,2,3,5];
var arr2 = arr.sort(function (a, b) {
	//从小到大排序
	return a-b;
});
console.log(arr2);

map()		         //对元素重新组装，生成新数组
var arr = [1,2,3,4];
var arr2 = arr.map(function (item, index) {
	//将元素重新组装，并返回
	return '<b>' + item + '</b>';
});
console.log(arr2);

filter()			 //过滤复合条件的元素
var arr = [1,2,3];
var arr2 = arr.filter(function (item, index) {
	//通过某一个条件过滤数组
	if (item >= 2) {
		return true;
	}
});
console.log(arr2);

四、对象API
var obj = {
	x: 100,
	y: 200,
	z: 300	
};
var key;
for (key in obj) {
	if (obj.hasOwnProperty(key)) {
		console.log(key, obj[key]);
	}
}